<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.momas</groupId>
    <artifactId>playground</artifactId>
    <version>1.0</version>

    <modules>
        <module>playground-spring-log4j2</module>
        <module>playground-hexdump</module>
        <module>playground-easyexcel</module>
        <module>playground-logging</module>
        <module>playground-netty</module>
        <!-- <module>playground-spring-cloud-netflix</module>-->
        <module>playground-spring-cloud-pivotal</module>
        <module>playground-dubbo</module>
        <module>playground-dlock</module>
        <module>playground-sql</module>
        <module>playground-apache-commons</module>
        <module>playground-apache-activemq</module>
        <module>playground-apache-freemarker</module>
        <module>playground-apache-velocity</module>
        <module>playground-apache-shiro</module>
        <module>playground-spring-framework</module>
        <module>playground-spring-boot</module>
        <module>playground-javase</module>
        <module>playground-docker</module>
        <module>playground-okhttp</module>
        <module>playground-apache-struts2</module>
        <module>playground-javaee</module>
        <module>playground-spring-cloud-alibaba</module>
        <module>playground-eclipse-jersey</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.13.1</junit.version>
    </properties>
</project>