<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.momas</groupId>
    <artifactId>playground</artifactId>
    <version>1.0</version>

    <modules>
        <module>playground-spring-log4j2</module>
        <module>playground-hexdump</module>
        <module>playground-easyexcel</module>
        <module>playground-logging</module>
        <module>playground-netty</module>
        <module>playground-spring-cloud-netflix</module>
        <module>playground-spring-cloud-pivotal</module>
        <module>playground-dubbo</module>
        <module>playground-dlock</module>
        <module>playground-sql</module>
        <module>playground-apache-commons</module>
        <module>playground-apache-activemq</module>
        <module>playground-apache-freemarker</module>
        <module>playground-spring-webflux</module>
        <module>playground-apache-velocity</module>
        <module>playground-spring-framework</module>
        <module>playground-spring-boot</module>
        <module>playground-javase</module>
        <module>playground-docker</module>
<!--
        <module>quartz</module>
        <module>thread</module>
        <module>javamail</module>
        <module>redis</module>
        <module>activemq</module>
        <module>struts2</module>
        <module>generic</module>
        <module>socket</module>
        <module>timer</module>
        <module>reflect</module>
        <module>properties</module>
        <module>io</module>
        <module>freemarker</module>
        <module>map</module>
        <module>array</module>
        <module>algorithm</module>
        <module>jdbc</module>
        <module>cookie</module>
        <module>jersey</module>
        <module>mybatis.generator</module>
        <module>beanvalidate</module>
        <module>shiro</module>
        <module>okhttp</module>
     -->
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>