<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground</artifactId>
        <groupId>cc.momas</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>playground-javase</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>playground-javase-compress</module>
        <module>playground-javase-string</module>
        <module>playground-javase-lambda</module>
        <module>playground-proxy</module>
        <module>playground-javase-collections</module>
        <module>playground-javase-reflect</module>
        <module>playground-javase-properties</module>
        <module>playground-javase-socket</module>
        <module>playground-javase-spi</module>
        <module>playground-javase-thread</module>
        <module>playground-javase-io</module>
        <module>playground-javase-future</module>
    </modules>
</project>