
spring.application.name=playground-spring-data-elasticsearch



spring.elasticsearch.rest.uris=http://127.0.0.1:9300,http://127.0.0.1:9301,http://127.0.0.1:9302
spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret