
spring.application.name=playground-spring-data-elasticsearch

#spring.elasticsearch.rest.uris=http://localhost:9200,http://localhost:9201,http://localhost:9202
#spring.elasticsearch.rest.username=
#spring.elasticsearch.rest.password=
#spring.elasticsearch.rest.connectionTimeout=
#spring.elasticsearch.rest.readTimeout=

