## 应用名称
#spring.application.name=playground-dubbo-provider
#
## dubbo 协议
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
## dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
#dubbo.protocol.port=2200
## Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
## 这里订阅"自己"，会被忽略掉，请根据实际情况添加
#dubbo.cloud.subscribed-services=playground-dubbo-provider
#
### Dubbo Registry
## non-registry center
##dubbo.registry.address=N/A
## zookeeper registry center
##dubbo.registry.protocol=zookeeper
##dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
##dubbo.registry.address=127.0.0.1:2181
## nacos registry center
#dubbo.registry.protocol=nacos
#dubbo.registry.address=127.0.0.1:8848