# reference from org.slf4j.simple.SimpleLogger

## 默认配置
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.warnLevelString=WARN
org.slf4j.simpleLogger.levelInBrackets=false
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.defaultLogLevel=debug

## 指定包定义日志输出级别
org.slf4j.simpleLogger.log.cc.momas=trace